<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox Tutorial</title>
  </head>
  <body>
    <main class="container">
      <div id="block-1" class="block color-1">1</div>
      <div id="block-2" class="block color-2">2</div>
      <div id="block-3" class="block color-3">3</div>
      <div id="block-4" class="block color-1">4</div>
      <div id="block-5" class="block color-2">5</div>
      <div id="block-6" class="block color-3">6</div>
      <div id="block-7" class="block color-1">7</div>
      <div id="block-8" class="block color-2">8</div>
      <div id="block-9" class="block color-3">9</div>
      <div id="block-10" class="block color-1">10</div>
      <div id="block-11" class="block color-2">11</div>
      <div id="block-12" class="block color-3">12</div>
    </main>
  </body>
</html>
